# Quick-Spring-StarterKit

./: .env.template  .gitignore  Dockerfile  HELP.md  Makefile  README.md  compose.yaml  docker-compose.yml  pom.xml  prometheus.yml
backend/logging/: Dockerfile  Template.env  requirements.txt
backend/logging/src/: app.py
backend/monolith-proxy/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
backend/monolith-proxy/config/checkstyle/: checkstyle.xml
backend/monolith-proxy/src/main/java/com/starterkit/demo/: DemoApplication.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/aspect/: LoggingAndProfilingAspect.java  LoggingAspect.java  ProfilingAspect.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/clients/slack/: BaseSlackClient.java  SlackAlertClient.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/config/: DataInitializer.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  TogglzConfig.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/config/filter/: JwtAuthenticationFilter.java  LogIdFilter.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/controller/: ClickstreamEventController.java  UserController.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/dto/: LocalLoginRequestDTO.java  MeResponseDTO.java  NewUserRequestDTO.java  RoleDTO.java  UserResponseDTO.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/event/: TransactionEventListener.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/features/: FeatureToggle.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/kafka/: ClickstreamEventProducer.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/model/: Application.java  ClickstreamEvent.java  Company.java  EnumRole.java  Job.java  Offer.java  ProfileUpdate.java  Role.java  User.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/model/base/: BaseEntity.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/processor/: GenericProcessor.java  UserProcessor.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/profiling/: ProfilingAspect.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/repository/: CompanyRepository.java  JobRepository.java  PropertyBasedStateRepository.java  RoleRepository.java  UserRepository.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/service/: CustomUserDetailsService.java  LockStrategy.java  RoleService.java  UserService.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/service/base/: BaseService.java
backend/monolith-proxy/src/main/java/com/starterkit/demo/util/: CookieUtils.java  JwtUtil.java  LogUtil.java  PaginationUtil.java  UserMapper.java
backend/monolith-proxy/src/main/resources/: template-application.properties
backend/monolith-proxy/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__job_related_schema.sql  V3__alter_job.sql
backend/monolith-proxy/src/test/java/com/starterkit/demo/: AppConfig.java  DataInitializerTest.java  DemoApplicationTests.java  MockJwtAuthenticationFilter.java  TestConfig.java  TestRoleRepository.java  TestSecurityConfig.java
backend/monolith-proxy/src/test/java/com/starterkit/demo/api/: UserControllerTest.java
backend/monolith-proxy/src/test/java/com/starterkit/demo/config/: TestContainersConfig.java  TestDataInitializerConfig.java  TestSecurityConfig.java  TestStateConfig.java
backend/monolith-proxy/src/test/java/com/starterkit/demo/integration/: CustomUserDetailsServiceIntegrationTest.java  CustomUserDetailsServiceTest.java  RoleServiceIntegrationTest.java  RoleServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
backend/monolith-proxy/src/test/java/com/starterkit/demo/unit/: CookieUtilsTest.java  CookieUtilsUnitTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsServiceUnitTest.java  GenericProcessorUnitTest.java  JwtUtilTest.java  JwtUtilUnitTest.java  LockStrategyUnitTest.java  LogUtilUnitTest.java  PaginationUtilTest.java  PaginationUtilUnitTest.java  RoleServiceTest.java  RoleServiceUnitTest.java  UserMapperUnitTest.java  UserProcessorUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java
backend/monolith-proxy/src/test/resources/: schema.sql
backend/reccomendations-service/: Dockerfile  requirements.txt
backend/reccomendations-service/app/: config.py  kafka_consumer.py  main.py  models.py  reccomender.py  recommender.py  utils.py
backend/recommendations-service/: Dockerfile  requirements.txt
backend/recommendations-service/app/: config.py  kafka_consumer.py  main.py  recommender.py  utils.py
client/: .eslintrc.cjs  .gitignore  Template.env  Template.env   index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  main.tsx  vite-env.d.ts
client/src/app/: App.tsx  main.tsx  vite-env.d.ts
client/src/app/routes/: PrivateRoute.tsx
client/src/app/theme/: colors.ts
client/src/components/logo/: Logo.tsx
client/src/components/sidebar/: Sidebar.tsx
client/src/components/table/: UserTable.tsx  userTable.tsx
client/src/features/api/: api.ts
client/src/features/auth/: AuthContext.tsx
client/src/hooks/: useGetUsers.ts
client/src/modules/api/: api.ts
client/src/modules/auth/: AuthContext.tsx
client/src/pages/auth/: Callback.tsx  Login.tsx
client/src/pages/users/: CreateUser.tsx  EditUser.tsx  ViewAll.tsx  ViewUser.tsx
client/src/shared/routes/: PrivateRoute.tsx  PublicRoute.tsx
client/src/shared/store/: AuthStore.tsx
client/src/shared/theme/: colors.ts
client/src/store/: AuthStore.tsx
client/src/types/auth/: AuthContextType.ts  user.ts
client/src/types/data/: UserData.ts
src/main/resources/: template-application-test.properties  template-application.properties
test_data/: clickstream_events.json
(+45 files in other folders)
